[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[ImGui Test]
Pos=650,20
Size=550,680
Collapsed=0

[Sprite Editor /Pencil##SpriteEditor]
Pos=360,30
Size=770,577
Collapsed=0

[Tools]
Pos=0,30
Size=360,465
Collapsed=0

[Palette]
Pos=0,495
Size=360,255
Collapsed=0

[ColorWheel]
Pos=1130,30
Size=150,180
Collapsed=0

[Anim]
Pos=1130,210
Size=150,270
Collapsed=0

[TestBox]
Pos=1130,480
Size=150,127
Collapsed=0

[Sprites]
Pos=360,607
Size=920,112
Collapsed=0

[Quit?]
Pos=590,330
Size=100,60
Collapsed=0

[About##ShowAbout99]
Pos=0,0
Size=166,108
Collapsed=0

[Load File##File Dialog]
Pos=40,30
Size=700,434
Collapsed=0

[Some Error##SomeError55]
Pos=0,0
Size=257,108
Collapsed=0

[Save File##File Dialog]
Pos=40,30
Size=700,434
Collapsed=0

