[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Sprite Editor /Pencil##SpriteEditor]
Pos=360,30
Size=770,577
Collapsed=0

[Tools]
Pos=0,30
Size=360,465
Collapsed=0

[Palette]
Pos=0,495
Size=360,225
Collapsed=0

[ColorWheel]
Pos=1130,30
Size=150,180
Collapsed=0

[Anim]
Pos=1130,210
Size=150,270
Collapsed=0

[TestBox]
Pos=1130,480
Size=150,127
Collapsed=0

[Sprites]
Pos=360,607
Size=920,112
Collapsed=0

[Quit?]
Pos=590,330
Size=100,60
Collapsed=0

[Sprite Editor /ReColor##SpriteEditor]
Pos=360,30
Size=770,577
Collapsed=0

[Load File##File Dialog]
Pos=40,30
Size=700,434
Collapsed=0

[Preview 65x95##Preview44]
Pos=0,0
Size=129,159
Collapsed=0

[Preview 65x95##Preview177]
Pos=234,94
Size=201,348
Collapsed=0

[Import Animated Gif##ImportAnimatedGif177]
Pos=0,0
Size=133,122
Collapsed=0

